<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<style>


	a:link {
	color:#FFF; 
	font-family: "courier";
	line-height: 120px; 
	font-size: 100px; 
	text-decoration: none
	}
 
	a:visited{
	color: #BBB; 
	font-family: 
	"courier"; 
	line-height: 120px; 
	font-size: 100px; 
	text-decoration: none
	} 
	
	a:hover{
	background-color:yellow;
	font-size: 150px;
	font-family: "courier"}

body {
background:#3f3f3f;


}

div.relative {
    position: relative;
    width: 400px;
    height: 200px;
	background:#3f3f3f;
} 

div.absolute1 {
    position: absolute;
    top: 100px;
    left: 560px;
    width: 700px;
    height: 200px;
	background:#333;
    padding: 20px 20px;
	font-size: 30px;
	color: #fff;
	text-align: right;
}


div.absolute2 {
    position: absolute;
    top: 370px;
    left: 560px;
    width: 700px;
    height: 350px;
	background:#636363;
    padding: 20px 20px;
	#font-size: 60px;
	#color: #fff;
	text-align: center;


}
</style>
</head>
<body>

<div class="relative">
<img src={{ url_for('static', filename = 'CAPAalfatatau.png') }} >
</div>
<div class="absolute1">
Aqui você pode pesquisar contextos das palavras que figuram no livro CATATAU de Paulo Leminski. Selecione uma letra abaixo para pesquisar pelas palavras em ordem alfabética: </div>
<div class="absolute2">
<a href="§">A</a> <a href="§">B</a> <a href="§">C</a> <a href="§">D</a> <a href="§">E</a> <a href="§">F</a> <a href="§">G</a> <a href="§">H</a> <a href="§">I</a> <a href="§">J</a> <a href="§">K</a> <a href="§">L</a> <a href="§">M</a> <a href="§">N</a> <a href="§">O</a> <a href="§">P</a> <a href="§">Q</a> <a href="§">R</a> <a href="§">S</a> <a href="§">T</a> <a href="§">U</a> <a href="§">V</a> <a href="§">W</a> <a href="§">X</a> <a href="§">Y</a> <a href="§">Z</a></div>

</body>
</html>
