<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<style>


	a:link {
	color:#FFF; 
	font-family: "courier";
	line-height: 120px; 
	font-size: 100px; 
	text-decoration: none
	}
 
	a:visited{
	color: #BBB; 
	font-family: 
	"courier"; 
	line-height: 120px; 
	font-size: 100px; 
	text-decoration: none
	} 
	
	a:hover{
	background-color:yellow;
	font-size: 150px;
	font-family: "courier"}

body {
background:#3f3f3f;


}

div.relative {
    position: relative;
    width: 400px;
    height: 200px;
	background:#3f3f3f;
} 

div.absolute1 {
    position: absolute;
    top: 100px;
    left: 560px;
    width: 700px;
    height: 200px;
	background:#333;
    padding: 20px 20px;
	font-size: 30px;
	color: #fff;
	text-align: right;
}


div.absolute2 {
    position: absolute;
    top: 370px;
    left: 560px;
    width: 700px;
    height: 350px;
	background:#636363;
    padding: 20px 20px;
	#font-size: 60px;
	#color: #fff;
	text-align: center;


}
</style>
</head>
<body>

<div class="relative">
<img src={{ url_for('static', filename = 'CAPAalfatatau.png') }} >
</div>
<div class="absolute1">
Aqui você pode pesquisar contextos das palavras que figuram no livro CATATAU de Paulo Leminski. Selecione uma letra abaixo para pesquisar pelas palavras em ordem alfabética: </div>
<div class="absolute2">
<a href="http://0.0.0.0:8888/a_lexico.html">A</a> <a href="http://0.0.0.0:8888/b_lexico.html">B</a> <a href="http://0.0.0.0:8888/c_lexico.html">C</a> <a href="http://0.0.0.0:8888/d_lexico.html">D</a> <a href="http://0.0.0.0:8888/e_lexico.html">E</a> <a href="http://0.0.0.0:8888/f_lexico.html">F</a> <a href="http://0.0.0.0:8888/g_lexico.html">G</a> <a href="http://0.0.0.0:8888/h_lexico.html">H</a> <a href="http://0.0.0.0:8888/i_lexico.html">I</a> <a href="http://0.0.0.0:8888/j_lexico.html">J</a> <a href="http://0.0.0.0:8888/k_lexico.html">K</a> <a href="http://0.0.0.0:8888/l_lexico.html">L</a> <a href="http://0.0.0.0:8888/m_lexico.html">M</a> <a href="http://0.0.0.0:8888/n_lexico.html">N</a> <a href="http://0.0.0.0:8888/o_lexico.html">O</a> <a href="http://0.0.0.0:8888/p_lexico.html">P</a> <a href="http://0.0.0.0:8888/q_lexico.html">Q</a> <a href="http://0.0.0.0:8888/r_lexico.html">R</a> <a href="http://0.0.0.0:8888/s_lexico.html">S</a> <a href="http://0.0.0.0:8888/t_lexico.html">T</a> <a href="http://0.0.0.0:8888/u_lexico.html">U</a> <a href="http://0.0.0.0:8888/v_lexico.html">V</a> <a href="http://0.0.0.0:8888/w_lexico.html">W</a> <a href="http://0.0.0.0:8888/x_lexico.html">X</a> <a href="http://0.0.0.0:8888/y_lexico.html">Y</a> <a href="http://0.0.0.0:8888/z_lexico.html">Z</a></div>

</body>
</html>
